<!DOCTYPE html>
<html>
    <head>
        <title>List</title>
        <meta charset="UTF-8"/></p>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script type="text/javascript">
        $(function(){
            var tooltips = document.querySelectorAll('.a_img_list ul li p');
            window.onmousemove = function (e) {
                var x = (e.clientX - 4) + 'px',
                    y = (e.clientY + 20) + 'px';
                for (var i = 0; i < tooltips.length; i++) {
                    tooltips[i].style.top = y;
                    tooltips[i].style.left = x;
                }
            };
        });
        </script>
        <style>
        .a_img_list{
            width:50%;
            margin: 0 auto;
            text-align: left;
        }
        .a_img_list ul li{
            list-style-type: none !important;
            position: relative;
        }
        .a_img_list ul li a{
            text-decoration: none;
            font-size:2em;
        }
        .a_img_list ul li a:hover{
            text-decoration: underline;
        }
        .a_img_list ul li p{
            visibility: hidden;
            position: fixed;
            z-index: 2;
            border: 1px solid #D71920;
            background: white;
            padding-right: 0.2em;
            width:22em;
            float:left;
            margin-left: 0.2em;
        }
        .a_img_list ul li:hover p{
            visibility: visible;
        }
        .a_img_list ul li p:before{
            content:'';
            display: block;
            position:absolute;
            top:-10px;
            left:-1px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 10px 10px 10px;
            border-color: transparent transparent #D71920 transparent;
        }
        .a_img_list ul li p img{
            width: 5em;
            vertical-align: top;
            float:left;
            margin-right: 0.2em;
        }
        </style>
    </head>
    <body>
<div class="a_img_list">
    <ul>
        <li>
            <a href="http://www.meble24h.com.pl/product-pol-4581-Baza-Dysk-do-fotela-fryzjerskiego-Ayala.html">Baza dysk</a>
            <p><img src="http://www.meble24h.com.pl/pol_pl_Baza-Dysk-do-fotela-fryzjerskiego-Ayala-4581_1.jpg" />Baza dysk do fotela fryzjerskiego oraz foteli do poczekalni.</p>
        </li>
        <li>
            <a href="http://www.meble24h.com.pl/product-pol-4582-Baza-Kwadrat-do-fotela-fryzjerskiego-Ayala.html">Baza kwadrat</a>
            <p><img src="http://www.meble24h.com.pl/pol_pl_Baza-Kwadrat-do-fotela-fryzjerskiego-Ayala-4582_1.jpg" />Baza kwadrat do fotela fryzjerskiego oraz foteli do poczekalni.</p>
        </li>
        <li>
            <a href="http://www.meble24h.com.pl/product-pol-4583-Baza-Pajak-piecionog-chrom-do-fotela-fryzjerskiego-Ayala.html">Baza pająk (pięcionóg)</a>
            <p><img src="http://www.meble24h.com.pl/pol_pl_Baza-Pajak-piecionog-chrom-do-fotela-fryzjerskiego-Ayala-4583_1.jpg" />Baza pająk (pięcionóg) do fotela fryzjerskiego oraz foteli do poczekalni.</p>
        </li>
        <li>
            <a href="http://www.meble24h.com.pl/product-pol-4584-Baza-Pajak-piecionog-czarna-do-fotela-fryzjerskiego-Ayala.html">Baza pająk (pięcionóg) czarny</a>
            <p><img src="http://www.meble24h.com.pl/pol_pl_Baza-Pajak-piecionog-czarna-do-fotela-fryzjerskiego-Ayala-4584_1.jpg" />Baza pająk czarny (pięcionóg) do fotela fryzjerskiego oraz foteli do poczekalni.</p>
        </li>
        <li>
            <a href="http://www.meble24h.com.pl/product-pol-4585-Pompa-Hydrauliczna-do-fotela-fryzjerskiego-Ayala.html">Pompa hydrauliczna</a>
            <p><img src="http://www.meble24h.com.pl/pol_pl_Pompa-Hydrauliczna-do-fotela-fryzjerskiego-Ayala-4585_1.jpg" />Pompa hydrauliczna do fotela fryzjerskiego.</p>
        </li>
        <li>
            <a href="http://www.meble24h.com.pl/product-pol-4586-Pompa-Gazowa-do-fotela-fryzjerskiego-hokerow-taboretow-Ayala.html">Pompa gazowa</a>
            <p><img src="http://www.meble24h.com.pl/pol_pl_Pompa-Gazowa-do-fotela-fryzjerskiego-hokerow-taboretow-Ayala-4586_1.jpg" />Pompa gazowa do fotela hydraulicznego, hokerów. Trzy rozmiary: niska, średnia, wysoka.</p>
        </li>
        <li>
            <a href="http://www.meble24h.com.pl/product-pol-4587-Stopki-Chrom-do-fotela-fryzjerskiego-Ayala.html">Stopki chrom</a>
            <p><img src="http://www.meble24h.com.pl/pol_pl_Stopki-Chrom-do-fotela-fryzjerskiego-Ayala-4587_1.jpg" />Chromowane stopki do bazy pająk.</p>
        </li>
        <li>
            <a href="http://www.meble24h.com.pl/product-pol-4588-Stopki-Czarne-do-fotela-fryzjerskiego-Ayala.html">Stopki czarne</a>
            <p><img src="http://www.meble24h.com.pl/pol_pl_Stopki-Czarne-do-fotela-fryzjerskiego-Ayala-4588_1.jpg" />Czarne stopki do bazy pająk.</p>
        </li>
        <li>
            <a href="http://www.meble24h.com.pl/product-pol-4589-Kolka-Chrom-do-fotela-fryzjerskiego-Ayala.html">Kółka chrom</a>
            <p><img src="http://www.meble24h.com.pl/pol_pl_Kolka-Chrom-do-fotela-fryzjerskiego-Ayala-4589_1.jpg" />Chromowane kółka do bazy pająk.</p>
        </li>
        <li>
            <a href="http://www.meble24h.com.pl/product-pol-4590-Kolka-Czarne-do-fotela-fryzjerskiego-Ayala.html">Kółka czarne</a>
            <p><img src="http://www.meble24h.com.pl/pol_pl_Kolka-Czarne-do-fotela-fryzjerskiego-Ayala-4590_1.jpg" />Czarne kółka do bazy pająk.</p>
        </li>
    </ul>
</div>